Wiederstands-Rechner/Wiederstands-Rechner/MainWindow.xaml

<Window x:Class="Wiederstands_Rechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wiederstands_Rechner"
        mc:Ignorable="d"
        Title="Wiederstands-Rechner" Height="407.294" Width="568.235">
    <Grid>

        <ComboBox x:Name="cbbx_box2" HorizontalAlignment="Left" Margin="127,51,0,0" VerticalAlignment="Top" Width="87" SelectionChanged="cbbx_box2_SelectionChanged"/>
        <ComboBox x:Name="cbbx_box1" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top" Width="87" SelectionChanged="cbbx_box1_SelectionChanged"/>
        <ComboBox x:Name="cbbx_box3" HorizontalAlignment="Left" Margin="234,51,0,0" VerticalAlignment="Top" Width="87" SelectionChanged="cbbx_box3_SelectionChanged"/>
        <ComboBox x:Name="cbbx_box4" HorizontalAlignment="Left" Margin="341,51,0,0" VerticalAlignment="Top" Width="87" SelectionChanged="cbbx_box4_SelectionChanged"/>
        <ComboBox x:Name="cbbx_box5" Margin="448,51,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87" SelectionChanged="cbbx_box5_SelectionChanged" IsEnabled="False"/>

        <Label Content="Ring 1" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Ring 2" HorizontalAlignment="Left" Margin="127,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_box3" Content="Multiplier" HorizontalAlignment="Left" Margin="234,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_box4" Content="Tolerance" HorizontalAlignment="Left" Margin="341,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_box5" Content="-" HorizontalAlignment="Left" Margin="448,20,0,0" VerticalAlignment="Top"/>

        <GroupBox Header="Wiederstands Art" HorizontalAlignment="Left" Height="81" Margin="20,98,0,0" VerticalAlignment="Top" Width="114" BorderBrush="#FF6A7278">
            <Grid HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="109" Margin="-12,-12,0,-15">
                <RadioButton x:Name="rbtn_kohle" Content="Kohle" HorizontalAlignment="Center" Margin="30,26,27,46" VerticalAlignment="Center" Width="52" IsChecked="True" Checked="rbtn_kohle_Checked"/>
                <RadioButton x:Name="rbtn_metall" Content="Metall" HorizontalAlignment="Center" Margin="30,46,28,26" VerticalAlignment="Center" Width="52" Checked="rbtn_metall_Checked"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Wiederstands Werte" HorizontalAlignment="Left" Height="155" Margin="20,196,0,0" VerticalAlignment="Top" Width="515" BorderBrush="#FF6A7278">
            <Grid HorizontalAlignment="Left" Height="137" Margin="0,0,-2,-39" VerticalAlignment="Top" Width="505">
                <Label Content="Normwert:" HorizontalAlignment="Left" Margin="19,9,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="80"/>
                <Label Content="Toleranz:" HorizontalAlignment="Left" Margin="19,40,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="80"/>
                <Label Content="Maximalwert:" HorizontalAlignment="Left" Margin="19,102,0,0" Height="26" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Content="Minimalwert:" HorizontalAlignment="Left" Margin="19,71,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="80"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Width="391" Margin="104,8,10,101">
                    <Label x:Name="lbl_normWert" Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Width="391" Margin="104,39,10,70">
                    <Label x:Name="lbl_normToleranz" Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Width="391" Margin="104,70,10,39">
                    <Label x:Name="lbl_minimalWert" Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Width="391" Margin="104,101,10,8">
                    <Label x:Name="lbl_maximalWert" Content="Label" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                </Border>
            </Grid>
        </GroupBox>

        <Grid HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="396" Margin="139,95,20,163" Background="#FFF7F7F7">
            <Ellipse Fill="#FFEADABA" HorizontalAlignment="Left" Height="75" VerticalAlignment="Center" Width="75" Margin="65,0,0,0"/>
            <Rectangle Fill="#FFEADABA" HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="160"/>
            <Ellipse Fill="#FFEADABA" HorizontalAlignment="Right" Height="75" VerticalAlignment="Center" Width="75" Margin="0,0,65,0"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="15,0,0,0" VerticalAlignment="Center" Width="50" Stroke="Black"/>
            <Rectangle Fill="Black" HorizontalAlignment="Right" Height="1" Margin="0,49.5,15,49.5" VerticalAlignment="Center" Width="50" Stroke="Black"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="25" Margin="15,51,0,24" VerticalAlignment="Center" Width="1" Stroke="Black"/>
            <Rectangle Fill="Black" HorizontalAlignment="Right" Height="25" Margin="0,51,15,24" VerticalAlignment="Center" Width="1" Stroke="Black"/>
            <Rectangle x:Name="rec_ring1" Fill="#FFEADABA" HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="24" Margin="128,18,244,18"/>
            <Rectangle x:Name="rec_ring2" Fill="#FFEADABA" HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="24" Margin="157,18,215,18"/>
            <Rectangle x:Name="rec_ring3" Fill="#FFEADABA" HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="24" Margin="186,18"/>
            <Rectangle x:Name="rec_ring4" Fill="#FFEADABA" HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="24" Margin="215,18,157,18"/>
            <Rectangle x:Name="rec_ring5" Fill="#FFEADABA" HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="24" Margin="244,18,128,18"/>
        </Grid>

    </Grid>
</Window>
